1
00:00:00,812 --> 00:00:04,902
Want to make your accessibility statement page easier for your customers to find?

2
00:00:05,422 --> 00:00:11,542
In this video, I'll show you exactly how to add a page to your Shopify menu.

3
00:00:11,542 --> 00:00:13,882
So your customers can access it effortlessly.

4
00:00:14,792 --> 00:00:18,522
If you're new to Shopify or just getting started, don't worry.

5
00:00:18,742 --> 00:00:21,052
I'll walk you through each step clearly.

6
00:00:21,432 --> 00:00:25,972
By the end of this video, you'll know how to link any page to your store's navigation.

7
00:00:26,382 --> 00:00:28,492
Making browsing intuitive for everyone.

8
00:00:29,208 --> 00:00:30,178
Step 1.

9
00:00:30,178 --> 00:00:34,068
From your Shopify dashboard, click on Content, then select Menus.

10
00:00:34,448 --> 00:00:36,758
This is where you manage all your store's menus.

11
00:00:37,228 --> 00:00:38,488
Step 2.

12
00:00:38,488 --> 00:00:41,208
Choose the menu you want to edit.

13
00:00:41,208 --> 00:00:45,038
For this video, we'll use the footer menu, which appears at the bottom of your store.

14
00:00:45,398 --> 00:00:47,608
Click on it to see the existing menu items.

15
00:00:47,848 --> 00:00:49,158
Step 3.

16
00:00:49,508 --> 00:00:54,778
Click on Add menu item, enter the name of the new item, for example, Accessibility Statement.

17
00:00:55,058 --> 00:00:57,218
Step 4.

18
00:00:57,218 --> 00:01:00,328
Link this menu item to the page you want it to lead to.

19
00:01:00,568 --> 00:01:04,368
Since this is an accessibility statement, select your accessibility statement page.

20
00:01:04,518 --> 00:01:05,488
Step 5.

21
00:01:05,798 --> 00:01:07,358
Click save to update the menu.

22
00:01:07,638 --> 00:01:08,688
Step 6.

23
00:01:08,688 --> 00:01:10,758
Go to your online store and click up here to view your store.

24
00:01:11,048 --> 00:01:16,108
You'll see the accessibility statement page successfully added to your footer menu.

25
00:01:16,108 --> 00:01:17,568
Ready for your customers to access easily.

26
00:01:17,808 --> 00:01:21,298
Now your Shopify menu is updated and your customers can navigate your store more easily.

27
00:01:21,838 --> 00:01:24,798
Don't forget to try it yourself and make your store even more user-friendly.